{% load static %}
{% include "navbar.html" %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color:white;
            text-align:center;
        }

        header {
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2em;
        }

        main {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #008B8B;
            font-size: 1.2em;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #005f5f;
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            color:white;
        }

        footer a {
            text-decoration: none;
            background-color: #008B8B;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        footer a:hover {
            background-color: #005f5f;
            color: #eaeaea;
        }
    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
        <h1>Available Quizzes</h1>
    <main>
        <ul>
            {% for quiz in quizzes %}
                <li>
                    <a href="{% url 'quiz_detail' quiz.id %}">{{ quiz.title }}</a>
                </li>
            {% endfor %}
        </ul>
    </main>
    <footer>
        <a href="{% url 'student_dashboard' %}">My Dashboard</a>
    </footer>
    {% else %}
    You are not logged in. Please login!
    {% endif %}
</body>
